<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фігури</title>
</head>
<body>
    <img src="./img/figure.jpg" alt="Геомтричні Фігури" usemap="#Фігури" >
    <map name="Фігури">
        <area shape="poly" coords="279, 285, 481, 141, 682, 284, 606, 519, 358, 519" href="https://uk.wikipedia.org/wiki/П%27ятикутник" alt="пятикутник">
        <area shape="poly" coords="736, 137, 1115, 141, 1115, 518, 737, 518" href="https://uk.wikipedia.org/wiki/Квадрат" alt="квадрат">
        <area shape="circle" coords="1357, 334, 200" href="https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D1%83%D0%B3" alt="коло">
        <area shape="poly" coords="443, 677, 595, 860, 445, 1051, 291, 862," href="https://uk.wikipedia.org/wiki/%D0%A0%D0%BE%D0%BC%D0%B1" alt="ромб">
        <area shape="poly" coords="768, 668, 958, 1047, 578, 1046" href="https://uk.wikipedia.org/wiki/%D0%A2%D1%80%D0%B8%D0%BA%D1%83%D1%82%D0%BD%D0%B8%D0%BA" alt="трикутник">
        <area shape="poly" coords="993, 673, 1567, 674, 1567, 1045, 993, 1048" href="https://uk.wikipedia.org/wiki/%D0%9F%D1%80%D1%8F%D0%BC%D0%BE%D0%BA%D1%83%D1%82%D0%BD%D0%B8%D0%BA" alt="прямокутник">
</map>
</body>
</html>