<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
</head>
<body>
    <ol><b>Чинники, що впливають на поведінку споживачів:</b>
    <li> Внутрішні
        <ul> 
            <li>Особисті
                <ol>
                    <li>Вік</li>
                    <li>Професія</li>
                    <li>Освіта</li>
                    <li>Спосіб життя</li>
                    <li>Характер</li>
                </ol>
            </li>
            <li>Психологічні
                <ol>
                    <li>Сприйняття</li>
                    <li>Мотивація</li>
                    <li>Потреба</li>
                    <li>Довіра</li>
                </ol>
            </li>
        </ul>
    </li>
    <li>Зовнішні
        <ul>
        <li>Економічні
            <ol>
                <li>Інфляція</li>
                <li>Валютні курси</li>
                <li>Відсоткова ставка</li>
            </ol>
        </li>
        <li>Політичні</li>
        <li>Маркетингові заходи</li>
        <li>Соціальні</li>
        <li>Культкрні
            <ol>
                <li>Культурні уподобання</li>
                <li>Домінатні релігійні погляди</li>
            </ol>
        </li>
        </ul>
    </li>
</ol> 
</body>
</html>